/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: inherit;
    color: inherit;

  }



  html {
    height: 100%;
  }

  body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: #202020;
    color: white;
  }
  
  /* Container */
  .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #202020;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  }

  .top {
    height: 84px;
    background: linear-gradient(270deg, rgb(0, 177, 185) 0%, rgb(0, 151, 236) 100%);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .main {
    flex: 1;
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 20px;
    flex-wrap: wrap;
  }

  .card {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 380px;
    background: linear-gradient(270deg, rgb(0, 177, 185) 0%, rgb(0, 151, 236) 100%);
    border: #202020 1px solid;
    border-radius: 10px;
    gap: 10px;
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.3);
  }

  .card-title {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    height: 70px;
    font-size: 1rem;
    font-weight: bold;
    padding-left: 20px;
  }

  .card-logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-color: #202020;
  }

  .card-logo img {
    height: 100%;
  }

  .card-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .card-info-item {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    padding-left: 20px;
    gap: 10px;
  }

  #logout {
    cursor: pointer;
  }